<!-- Color hexes: 333D51 Charcoal / D3AC2B Gold / CBD0D8 Silver / F4F3EA Book page-->
<html>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    
    <style>
        .clear {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .sections {
            border-radius: 10px;
            margin: 10 10;
            height: 475px;
        }
        
        .description {
            font-weight: lighter;
            float: left;
            margin-top: 11%;
            margin-left: -13.3%;
        }
        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        #top-menu {
            margin: 10 10;
            background-color: #333d51;
            border-radius: 20px;
            height: 30px;
        }
        
        hr {
            width: 100px;
            color: #d3ac2b;
            border-style: solid;
            position: relative;
            top: 6px;
        }
        
        #menu-divider-1 {
            float: left;
            left: 50px;
        }
        
        #menu-divider-2 {
            float: right;
            right: 50px;
        }
        
        #ul {
            position: relative;
            left: 85px;
            top: 5px;
            font-weight: 400;
        }
        
        #ul a {
            color: white;
            float: left;
            padding: 0 55px;
        }
        
        #ul a:hover {
            text-decoration: underline;
        }
        
        
        
        
        
        #name-stack {
            background-color: #cbd0d8;
            
        }
        
        h1 {
            font-weight: lighter;
            margin-left: 10%;
            margin-top: 5%;
            position: relative;
            float: left;
            
        }
        
        #bio {
            margin-top: 15%;
            margin-left: -29.5%;
            width: 400px;
            letter-spacing: 1px;
            line-height: 23px;
        }
        
        #me-img {
            border-radius: 50%;
            float: right;
            width: 20%;
            margin-right: 3%;
            margin-top: 3%;
        }
        
        
        
        
        
        #languages {
            color: white;
            background-color: #333D51;
            padding-left: 75px;
        }
        
        #cpp {
            width: 60px;
            margin-top: 120px;
            margin-left: -100px;
            float: left;
        }
        
        #java {
            width: 50px;
            float: left;
            margin-top: 170px;
            margin-left: -200px;
        }
        
        #python {
            width: 60px;
            float: left;
            margin-top: 190px;
        }
        
        #js {
            width: 120px;
            margin-top: 300px;
            margin-left: -250px;
            float: left;
        }
        
        #swift {
            width: 65px;
            margin-left: -115px;
            margin-top: 300px;
            float: left;
        }
        
        
        
        
        
        
        
        
        #introduction {
            background-color: #F4F3EA;
            height: 450px;
        }
        
        #augma-description {
            margin-left: -11%;
        }
        
        #read-more {
            margin-top: 18%;
            margin-left: -17.7%;
        }
        
        #iphone-8-img {
            transform: rotate(-90deg);
            width: 450px;
        }
        
        #Augma {
            width: 168px;
            position: absolute;
            margin-left: -310px;
            margin-top: 74px;
            height: 296px;
        }
        
    
       
    
    
    </style>
    
	<head>
	
		<title> Tam Nguyen </title>
		
    </head>
    
    <body>
        <!-- TOP MENU -->
        <div id = "top-menu" class="sections">
            <hr id="menu-divider-1">
            <ul id="ul" style="list-style-type:none; margin:0px; padding:0px">
                <div>
                    <li> 
                        
                        <a href="#Projects">Projects</a>
            
                    </li>
                </div>
                
                <div>
                    <li> 
                        
                        <a href="https://docs.google.com/document/d/1Yd8qZCdqL-i2wFmUeAS7hbuFNmBqPz87fwl2cYjWkI4/edit?usp=sharing" target="_blank">Experience</a>
            
                    </li>
                </div>
                
                
                <div>
                    <li>
                        
                        <a href="https://docs.google.com/document/d/1Yd8qZCdqL-i2wFmUeAS7hbuFNmBqPz87fwl2cYjWkI4/edit?usp=sharing" target="_blank">Resume</a>
                        
                    </li>
                </div>
                
                <div>
                
                    <li>
                        <a href="https://github.com/mtwynn" target="_blank">Github</a>
                    </li>
                
                </div>
                
                <div>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                
                </div>
            </ul>
            <hr id="menu-divider-2">
        </div>
        
        <div class="clear"></div>
        
        
        <!-- NAME STACK -->
        <div id="name-stack" class="sections">
            <h1>
                Tam Nguyen
            </h1>
            
            <p class="description">
                University of California, Irvine - <em>B.S. Computer Science</em>
            </p>
            
            <p class="description" id="bio">
                <br>
                Welcome!
                <br><br>
                My name is Tam, a current third-year at UCI. I'm pursuing my Bachelor of Science 
                degree in Computer Science with a Minor in Informatics. My areas of interest include
                machine learning, artificial intelligence, web development, and mobile app development for iOS. 
                
            </p>
            <img src="images/Me.jpg" width="100" alt="Picture of me" id="me-img">  
        </div> 
        
        <div class="clear"></div>
        
        <!-- LANGUAGES -->
        <div id="languages" class="sections">
            <h1>
                Languages
            </h1>
            
            <img src="images/C++.png" id="cpp">
            <img src="images/Java.png" id="java">
            <img src="images/Python.png" id="python">
            <img src="images/JavaScript.png" id="js">
            <img src="images/Swift.png" id="swift">
            
            <h1>
                Frameworks
            </h1>
            
            <h1>
                Other
            </h1>
        </div> 
        
        <!-- INTRODUCTION -->
        <div id="introduction" class="sections">
            <h1>
                AugmaAR
            </h1>
            
            <p class="description" id="augma-description">
                An art marketplace of the future.
            </p>
            
            <p class="description" id="read-more">
                <a href="#" style="color: black;">Read more &gt;</a>
            </p>
            
            <img src="images/iphone-8.png" alt="iphone-8 picture" id="iphone-8-img">
            <img src="assets/Augma.gif" title="Video Walkthrough" alt="Video Walkthrough" id="Augma"/>
        </div>  
                
            
        
        
    
    
    
    
    

        <!--
        <div id="Projects">
            <h2>Projects</h2>
            <br>
            <div>
            
            </div>
            <h3>AugmaAR</h3>
            <p>AugmaAR is  In a team of five, we developed the front-end in Xcode and Swift and interfaced with our backend server on Parse and Heroku. Images are projected using ARKit and images are identified and tagged using Google Visions.</p>
            <p>Technologies used:</p>
            <ul>
                <li>Swift</li>
                <li>ARKit</li>
                <li>Google Visions</li>
                <li>Heroku</li>
                <li>Parse</li>
            </ul>
            
            <img src="Augma.gif" title="Video Walkthrough" alt="Video Walkthrough" id="Augma"/>
            <br>
            <a href="https://github.com/augmaar/ios-app" target="_blank">See the code!</a>
        </div>
        
        <hr>
        <div id="Exp">
            <h2>Experience</h2>
            <h3>Office of Information Technology at UC Irvine</h3>
            <p>OIT Stuff</p>
        </div>
        
        <hr>
        
        <div id="Contact">
            <h2>Contact Me!</h2>
            <ul>
                <li>Email: tammn4@uci.edu</li>
                <li>Phone: 510-978-0228</li>
                <li><a href="https://www.linkedin.com/in/mtam-nguyen">LinkedIn</a></li>
            
            </ul>
        </div>
        
        <hr>
        <div>
            <h2>Questions?</h2>
            <form>
                <input type="text">
            </form>
        </div>  -->
    </body>
</html>