<!-- Color hexes: 333D51 Charcoal / D3AC2B Gold / CBD0D8 Silver / F4F3EA Book page-->
<html>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    
    <style>
        .clear {
            margin: 0;
            padding: 0;
        }
        
        a:link,
        a:visited {
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.3s, color 0.3s;
        }
        
        a:hover {
            border-bottom: 1px solid #d3ac2b;
            text-decoration: none;
        }
        
        .section {
            border-radius: 20px;
            margin: 0.5% 0.5%;
            height: 100vh;
            width: auto;
        }
        
        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    
        #top-menu {
            margin: 10 10;
            background-color: #333d51;
            border-radius: 100px;
            height: 4%;
        }
        
        hr {
            width: 13%;
            color: #d3ac2b;
            border-style: solid;
            position: relative;
            top: 27%;
        }
        
        #menu-divider-1 {
            float: left;
            left: 7.5%;
        }
        
        #menu-divider-2 {
            float: right;
            right: 7.5%;
        }
        
        ul {
            font-weight: 300;
            font-size: 110%;
        }
        
        #first-menu-item {
            margin-left: 9.5%;
        }
        
        .menu-item {
            float: left;
            font-size: 120%;
            padding: 0.5% 3%;
        }
        
        .menu-item a{
            color: white;
            font-weight: 300;
        }
        
        
        .fade-in {
          animation: fadeIn ease 3s;
          -webkit-animation: fadeIn ease 3s;
          -moz-animation: fadeIn ease 3s;
          -o-animation: fadeIn ease 3s;
          -ms-animation: fadeIn ease 3s;
        }


        @keyframes fadeIn{
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }

        @-moz-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }

        @-webkit-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }

        @-o-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }

        @-ms-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
        
        #name-stack {
            background-color: #cbd0d8;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center;
            
        }
        
        #name-stack-text {
            position: relative;
            padding: 10%;
            font-family: Lato, sans-serif;
            font-weight: 300;
            font-size: 110%;
        }
        
        
        #alma-mater {
            font-size: 120%;
        }
        
        #bio {
            position: relative;
            width: 50%;
            font-size: 120%;
            letter-spacing: 1px;
            line-height: 200%;
        }
        
        #me-img {
            position: relative;
            border-radius: 50%;
            float: right;
            width: 30%;
            margin-right: -3%;
            margin-top: 2%;
        }
        
        
        
        
        
        #skills {
            color: white;
            background-color: #CBD0D8;
            padding-left: 75px;
        }
        
        #languages {
            font-size: 160%;
            width: 50%;
            height: 100%;
            padding-top: 5%;
        }
        
        #frameworks {
            font-size: 160%;
            width: 50%;
            padding-top: 5%;
            height: 100%;
        }
        
        .skills-section {
            float: left;
            font-family: Lato, sans-serif;
            font-weight: 400;
        }
        
        #cpp {
            width: 10%;
            margin-top: 3%;
            margin-left: 45%;
            float: left;
        }
        
        #java {
            width: 8%;
            float: left;
            margin-top: 15%;
            margin-left: -37%;
        }
        
        #python {
            width: 11%;
            float: right;
            margin-top: 18%;
            margin-right: 17%
        }
        
        #js {
            width: 22%;
            float: left;
            margin-top: 33%;
            margin-right: 21%
        }
        
        #swift {
            width: 12%;
            float: right;
            margin-top: -12%;
            margin-right: 29%
        }
        
        
        
        
        #introduction {
            background-color: #F4F3EA;
        }
        
        #augma-stack {
            position: relative;
            font-size: 160%;
            font-weight: 300;
            width: 50%;
        }
        
        #augma-image {
            width: 50%;
        }
        
        
        #iphone-8-img {
            transform: rotate(-90deg);
            float: right;
        }
        
        #Augma {
            width: 18;
                
        }
        
    
       
    
    
    </style>
    
	<head>
	
		<title> Tam Nguyen </title>
		
    </head>
    
    <body>
        <!-- TOP MENU -->
        <div id = "top-menu" class="section">
            <hr id="menu-divider-1">
                <div class="menu-item" id="first-menu-item">
                        
                    <a href="#Projects">PROJECTS</a>
            
                </div>
                
                <div class="menu-item">
                        
                    <a href="https://docs.google.com/document/d/1Yd8qZCdqL-i2wFmUeAS7hbuFNmBqPz87fwl2cYjWkI4/edit?usp=sharing" target="_blank">EXPERIENCE</a>
                </div>
                
                
                <div class="menu-item">
                                        
                    <a href="https://docs.google.com/document/d/1Yd8qZCdqL-i2wFmUeAS7hbuFNmBqPz87fwl2cYjWkI4/edit?usp=sharing" target="_blank">RESUME</a>
                        

                </div>
                
                <div class="menu-item">
            
                    <a href="https://github.com/mtwynn" target="_blank">GITHUB</a>

                </div>
                
                <div class="menu-item">

                    <a href="#Contact">CONTACT</a>

                </div>
            <hr id="menu-divider-2">
        </div>
        
        
        <!-- NAME STACK -->
        <div id="name-stack" class="section">
            <div id="name-stack-text" class="fade-in">
                <img src="images/Me.jpg" width="100" alt="Picture of me" id="me-img"> 
                <h1>
                    Tam Nguyen
                </h1>
                
                <p id="alma-mater">
                    University of California, Irvine - <em>B.S. Computer Science</em>
                </p>
                
                <p id="bio">
                    <br>
                    Welcome!
                    <br><br>
                    My name is Tam, a current third-year at UCI. I'm pursuing my Bachelor of Science 
                    degree in Computer Science with a Minor in Informatics. My areas of interest include
                    machine learning, artificial intelligence, web development, and mobile app development for iOS. 

                </p>
                
                
            </div>
            
            
            
        </div> 
        
        
        <!-- LANGUAGES -->
        <div class="section" id="skills">
            <div class="skills-section" id="languages">
                <h1 align="center">
                    Languages
                </h1>

                <img src="images/C++.png" id="cpp">
                <img src="images/Java.png" id="java">
                
                <img src="images/Python.png" id="python">
                
                <img src="images/JavaScript.png" id="js">
                
                <img src="images/Swift.png" id="swift">
            </div>
            
            <div class="skills-section" id="frameworks">
                <h1 align="center">
                    Frameworks
                </h1>
            </div>
        </div> 
        
        
        
        <!-- INTRODUCTION -->
        <div id="introduction" class="section">
            
            <div id="augma-stack">
                
                <h1>
                    AugmaAR
                </h1>

                <p>
                    An art marketplace of the future.
                </p>

                <br><br><br>
                <p>
                    <a href="#" style="color: black;">Read more &gt;</a>
                </p>
        
            </div>
            
            <div id="augma-image">
                <img src="images/iphone-8.png" alt="iphone-8 picture" id="iphone-8-img">
                <img src="assets/Augma.gif" title="Video Walkthrough" alt="Video Walkthrough" id="Augma"/>
            </div>
            
        </div>  
                
            
        
        
    
    
    

    
        <!--
        <div id="Projects">
            <h2>Projects</h2>
            <br>
            <div>
            
            </div>
            <h3>AugmaAR</h3>
            <p>AugmaAR is  In a team of five, we developed the front-end in Xcode and Swift and interfaced with our backend server on Parse and Heroku. Images are projected using ARKit and images are identified and tagged using Google Visions.</p>
            <p>Technologies used:</p>
            <ul>
                <li>Swift</li>
                <li>ARKit</li>
                <li>Google Visions</li>
                <li>Heroku</li>
                <li>Parse</li>
            </ul>
            
            <img src="Augma.gif" title="Video Walkthrough" alt="Video Walkthrough" id="Augma"/>
            <br>
            <a href="https://github.com/augmaar/ios-app" target="_blank">See the code!</a>
        </div>
        
        <hr>
        <div id="Exp">
            <h2>Experience</h2>
            <h3>Office of Information Technology at UC Irvine</h3>
            <p>OIT Stuff</p>
        </div>
        
        <hr>
        
        <div id="Contact">
            <h2>Contact Me!</h2>
            <ul>
                <li>Email: tammn4@uci.edu</li>
                <li>Phone: 510-978-0228</li>
                <li><a href="https://www.linkedin.com/in/mtam-nguyen">LinkedIn</a></li>
            
            </ul>
        </div>
        
        <hr>
        <div>
            <h2>Questions?</h2>
            <form>
                <input type="text">
            </form>
        </div> -->
    </body>
</html>